<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Vis & Society Assignment 3</title>
	<link rel="stylesheet" href="https://vis-society.github.io/assignments/report.css" />
</head>

<body>
	<header>
		<h1>
			<small>Assignment 4</small>
			Persuasive or Deceptive Visualization?
		</h1>

		<p>
			<strong>Tatiana Estrina</strong> — <em>testrina@mit.edu</em>
		</p>
	</header>

	<main>
    <h2>Proposition: The Ethnically Black and Hispanic Populations are disproportionately submitting Complaints about Interactions with Police</h2>

		<section>
      <h3>FOR the Proposition</h3>

      <figure>
				<img src="Chart 1-01.png" alt="" />
				<figcaption>
					This first area graph tracks the police complaints over time, sorting them by ethnicity and into three outcome categories (arrest, no action, summons).
				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li>In order to emphasize the difference between complaints made by those ethnically Black and Hispanic compared to the other ethnicities, I decided an area chart would serve best as the area of a continuous color seems to do well to catch the eye. I sorted the ethnicities so that the upper ones, and thus draw the eye more. Deception Value: +1</li>
				<li>I wanted to emphasize the proportion of complaints that were filed with no action to those of arrests and summons, because I feel the sheer number of them for the two ethnicities in question is very telling of the situation. So I used hatches over the area graph to indicate those areas were actions were taken to further emphasize the number of innocents that had complaints about their interactions with the police.  Deception Value: +1</li>
				<li>When naming and labeling the chart I decided to make every very clear so I decided to indicate the ethnicities right on the chart and use the legend solely for the hatches. Deception Value: +2 </li>
			</ul>
    </section>

    <section>
      <h3>AGAINST the Proposition</h3>

      <figure>
				<img src="Chart 2-01.png" alt="" />
				<figcaption>
         				 This variation on a nested pie chart looks at the different infractions that led to the arrest of each of the ethnicities.
				</figcaption>
			</figure>

			<p>
				Design Decisions and Rationale:
			</p>

			<ul>
				<li>For this chart I decided to make it as confusing as possible, and I felt a pie chart would be the easiest to make unnecessarily complex. I decided to nest ethnicities within the inner ring because I feel like inner rings of nested charts are less complex and so less attention is paid to them. Deception Value: -1</li>
				<li>I decided to make this chart slightly different from the other one in that rather than looking at the complaints over time this one examines the reasons for arrest. This change draw the attention away from the number non-arrest complaints that were filed and instead to the reasons for arrest. Deception Value: -1</li>
				<li>To make the ethnicities in the chart even more difficult to decipher I decided to color the petals not based on the ethnicity - which I tried to do at first - but instead by the ‘top-level category’ of complaint. This further draw attention away from the proportionality of the ethnicities and more to the complaints. Deception Value: -2</li>
				<li>Finally, I decided to deviate away from the typical pie shape and instead use a balloons on strings format. This allowed the outer ring to draw even more attention than the inner ring, and also the vague connections to the ethnicities disappear a bit due to the thin lines relating them to the balloons. Deception Value: -2 </li>
			</ul>
    </section>

    <section>
      <h2>Final Reflection</h2>

      <p>Overall I really enjoyed this exercise! I found it a bit challenging at first to find a topic of interrogation within the data, as I felt a lot of the outcomes would be difficult to create opposing visualizations for. Finally I settled on the idea of comparing how unequally races are affected by these complaints as I feel this is a contentious issue in the country as well and so some would in fact agree with both sides of the argument. 

I also had some trouble obstructing the facts in the second chart. At first I tried to manipulate the data the best I could to misrepresent the data but the only real way I was able to achieve this is to represent the ethnicities of the officers rather than those complaining which had inverted statistics. However this approach felt less like deception and more like straight up lying so I decided to go with the idea of drawing the attention and focus away from ethnicity in the visualization while still representing it.

I feel like there is very much a bounds of deception where it no longer is a useful chart. While I did include multiple deceptive techniques I feel both of the charts remain fairly intact in terms of legibility and trustability, they just draw attention to different things and emphasize different things. I think editing the measurements and the axis increments crosses beyond the legible level of deception.

</p>
    </section>
	</main>
</body>
</html>

